@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 1000;
    padding: 30px 0;
    /* background-color: rgb(72, 69, 73); */
    font-family: 'Ubuntu', sans-serif;
    transition: all .3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: #1a1a1d;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: crimson;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color  .3s  ease;
}

.navbar .menu li a:hover{
    color: crimson;
}

.navbar.sticky .menu li a:hover{
    color: crimson;
}

/* menu button style */

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* section styling */
section{
    padding: 60px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 100%;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: white;
    transform: translateX(-50%);
}

/* home section style */

.home{
    display: flex;
    background: url("../assets/img/nick-nice-gPm8h3DS1s4-unsplash.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: crimson;
    color: rgb(250, 250, 250);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 2px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color: rgb(255, 255, 255);
    background: none;
}


/* this below is used for all the content so we are using same for all */

.about, .service, .skill, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.service .serv-content,
.skill .skill-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

/* about section style */

.about .title::after{
    content: "Who am I";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: rgb(250, 250, 250);
    font-size: 18px;
    padding: 5px 20px;
    margin-top: 20px;
    border-radius: 3px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}



/* service section styling */

.service{
    color: black;
    background: #fff;
}

.service .title::before{
    background: black;
}

.service .title::after{
    background: white;
    content: "Services I provide";
}
.service .serv-content .card{
    color: white;
    width: calc(33% - 20px);
    background: black;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    padding: 20px 25px;
}
.service .serv-content .card:hover{
    background: grey;
}
.service .serv-content .card .box{
    transition: all .3s ease;
}

.service .serv-content .card:hover .box{
    transform: scale(1.05);
}
.service .serv-content .card i{
    background: white;
    color: crimson;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    vertical-align: middle;
    padding: 30px;
    font-size: 40px;
    transition: color 0.3s ease;
}
.service .serv-content .card i:hover{
    background:crimson;
    color: white;
}
.service .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skills section styles */

.skill .title::before{
    background: black;
}

.skill .title::after{
    background: white;
    content: "What I'm Capable of";
}
.skill .skill-content .column{
    width: calc(50% - 30px);
}
.skill .skill-content .left .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skill .skill-content .left p{
    text-align: justify;
}
.skill .skill-content .right .bars{
    margin-bottom: 15px;
}
.skill .skill-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skill .skill-content .right span{
    font-size: 18px;
    font-weight: 500;
}
.skill .skill-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skill .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skill-content .right .html::before{
    width: 65%;
}
.skill-content .right .css::before{
    width: 60%;
}
.skill-content .right .php::before{
    width: 70%;
}
.skill-content .right .javascript::before{
    width: 55%;
}
.skill-content .right .mysql::before{
    width: 60%;
}
.skill-content .right .csharp::before{
    width: 50%;
}


/* contact section style */

.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: rgb(148, 135, 148);
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: black;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
} 
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 4px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 150px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: white;
    color: crimson;
}

/* footer style */

footer{
    background: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}
footer .links{
    margin-bottom: 10px;
}
footer .links a{
    background: rgb(82, 80, 80);
    color: rgb(230, 224, 225);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    vertical-align: middle;
    padding: 15px;
    font-size: 30px;
    transition: color 0.3s ease;
}
footer .links a:hover{
    opacity: 0.7;
}










/* responsive display style */

@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;

    }
}

@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #1a1a1d;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }

    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }

    .max-width{
        max-width: 800px;
    }

    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .service .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skill .skill-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 30px;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;

    }
    .about .about-content .left img{
        height: 300px;
        width: 300px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{

        font-size: 20px;
        padding: 8px 25px;
    }
    .contact .right form .button{
        height: 35;
        width: 130px;
    }
    .contact .right form .button button{
        font-size: 17px;
    }
    .service .serv-content .card{
        width: 100%;
        margin-bottom: 15px;
    }
}

@media (max-width: 500px){
    .about .about-content .left img{
        height: 260px;
        width: 260px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    

}

@media (max-width: 441px){
    .service .title::after{
        font-size: 16px;
        bottom: -10px;
    }
    .skill .title::after,
    .contact .title::after{
        font-size: 15px;
        bottom: -10px;

    }
}
@media (max-width: 347px){
    .service .title::after{
        font-size: 15px;
        left: 37%;
        transform: translateX(-32%);
    }
    .skill .title::after{
        left: 30%;
        transform: translateX(-17%);
    }
}



